# api keys
COIN_API_KEY=2ADD91E8-053A-472E-A15F-92138D8DD7A1
NOMICS_API_KEY=81cbf38e318bad848c66576bb68fb2d8fb6f3d9d
MAILSLURP_API_KEY=205dc0f1e18764fa9dd2a73d81b610fb1f16e42351dfd7fc909644e2d6c04e3b

# authentications
EMAIL_ADDRESS=feikfeika@gmail.com
EMAIL_PASSWORD=gnuivshlxjubpkdj

# app configuration
NETWORK_PORT=:8080
CRYPTO_CURRENCY_PROVIDER=coin
ADMIN_KEY=kaher54madkfh23